Production/Src/SadGUI/mizaWindows/gameStartView.xaml

<UserControl x:Class="SadGUI.mizaWindows.gameStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=GameStart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Score"
                   HorizontalContentAlignment="Center"
                   Foreground="White"/>
            <Label Grid.Row="1"
                   Content="{Binding Path=points}"
                   HorizontalContentAlignment="Center"
                   Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Time"
                   HorizontalContentAlignment="Center"
                   Foreground="White"/>
            <Label Grid.Row="1"
                   Content="{Binding Path=time}"
                   HorizontalContentAlignment="Center"
                   Foreground="White"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Path=StartCommand}"
                    Content="Start"
                    Margin="15,25"
                    IsDefault="True"/>
            <Button Grid.Column="1"
                    Command="{Binding Path=StopCommand}"
                    Content="Stop"
                    Margin="15,25"/>
        </Grid>
    </Grid>
</UserControl>
