Production/Src/SadGUI/mizaWindows/gameSelectionView.xaml

<UserControl x:Class="SadGUI.mizaWindows.gameSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=GSVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions> 
        <ListBox Grid.Row="0"
                 Background="Transparent"
                 Margin="10"
                 ItemsSource="{Binding Path=games}"
                 SelectedIndex="{Binding Path=SelectedIndex}"
                 Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="OK"
                    Command="{Binding Path=OkCommand}"
                    Margin="15,20"
                    IsDefault="True"/>
            <Button Grid.Column="1"
                    Content="Cancel"
                    Margin="15,20"
                    Command="{Binding Path=CancelCommand}"/>
        </Grid>
              
    </Grid>
</UserControl>
