Production/Src/SadGUI/mizaWindows/launcherUserControl.xaml

<UserControl x:Class="SadGUI.mizaWindows.launcherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
            Grid.Row="1"
            Grid.Column="0"
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                Command="{Binding Path=FireCommand}"
                >Fire</Button>
        <Slider Name="VerticalSlider"
            Orientation="Vertical"
            Grid.Column="1" 
            Grid.Row="0" 
            Maximum="30" 
            Minimum="-5" 
            HorizontalAlignment="Center"
                
            Value="{Binding Path=phi, Mode=TwoWay}"
            SmallChange="1"
            />
        <Slider Name="HorizontalSlider"
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            Maximum="135"
            Minimum="-135"
            
            
            Value="{Binding Path=theta, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            SmallChange="1" VerticalAlignment="Center"
            />


    </Grid>
</UserControl>
