Production/Src/SadGUI/mizaWindows/launcherUserControl.xaml

<UserControl x:Class="SadGUI.mizaWindows.launcherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding LauncherViewModel}">
    <Grid
            Grid.Row="1"
            Grid.Column="0"
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <Button
                Grid.Column="1"
                Grid.Row="1"
                
                Margin="5"
                Command="{Binding Path=FireCommand}"
                >Fire</Button>
            <TextBox
                Grid.Column="1" 
                Grid.Row="2" 
                Text="{Binding Path=theta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ></TextBox>
            <TextBox
                Grid.Column="2" 
                Grid.Row="1" 
                Text="{Binding Path=phi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"></TextBox>
            <Button 
                Grid.Column="0" 
                Grid.Row="0" 
                Command="{Binding ReloadCommand}"
                Content="Reload"/>
            <Button 
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding CalibrateCommand}"
                Content="Calibrate"/>
        </Grid>
        <Slider Name="VerticalSlider"
            Orientation="Vertical"
            Grid.Column="1" 
            Grid.Row="0" 
            Maximum="15" 
            Minimum="-5" 
            HorizontalAlignment="Center"
            AutoToolTipPlacement="BottomRight"    
            Value="{Binding Path=phi, Mode=TwoWay}"
            SmallChange="1" ToolTip="{Binding theta, StringFormat=\{0:D\}}"
            />
        <Slider Name="HorizontalSlider"
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            Maximum="120"
            Minimum="-120"
            AutoToolTipPlacement="BottomRight"
            
            Value="{Binding Path=theta, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            SmallChange="1" VerticalAlignment="Center"
            > </Slider>
        <Label Content="{Binding Path=missileCount}"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            
        </Label>

    </Grid>
</UserControl>
