Production/Src/SadGUI/mizaWindows/MainWindowControl.xaml

<UserControl x:Class="SadGUI.mizaWindows.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SadGUI"
             xmlns:MyWindows="clr-namespace:SadGUI.mizaWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--Main Grid Definition-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Brony_Pony.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/><!--Column 1-->
            <ColumnDefinition Width="70*"/><!--Column 2-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/><!--Row 1-->
            <RowDefinition Height="25*"/><!--Row 2-->
            <RowDefinition Height="25*"/><!--Row 3-->
            <RowDefinition Height="5*"/><!--Row 4-->
        </Grid.RowDefinitions>

        <!--Video Window Panel Place Holder-->
        <ContentControl
            Grid.RowSpan="2"
            Grid.Row="0"
            Grid.Column="0"
            Name="TopLeft_CC"/>

        <!--Launcher Control Panel-->
        <ContentControl
            Grid.RowSpan="2"
            Grid.Row="2"
            Grid.Column="0"
            Name="BottomLeft_CC"/>

        <!--Target Information Panel-->
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Name="TopRight_CC"/>

        <!--User CheckBox Control Panel-->
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Name="MiddleRight_CC"/>

        <!--User Twitterfeed Panel-->
        <ContentControl
            Grid.Row="3"
            Grid.Column="1"
            Name="BottomRight_CC"/>
    </Grid>
</UserControl>
