Production/Src/SadGUI/mizaWindows/MainWindow.xaml

<Window x:Class="SadGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SadGUI"
        xmlns:MyWindows="clr-namespace:SadGUI.mizaWindows"
        Title="MainWindow" Height="350" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" Name="TopMain"/>
            <RowDefinition Height="50*" Name="BottomMain"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" Name="LeftMain"/>
            <ColumnDefinition Width="70*" Name="RightMain"/>
        </Grid.ColumnDefinitions>
        
        <controls:TargetViewControl
            Grid.Row="{Binding ElementName=TopMain}"
            Grid.Column="{Binding ElementName=LeftMain}"
            DataContext="{Binding TargetsViewModel}"/>

        <MyWindows:launcherUserControl
            Grid.Row="{Binding ElementName=BottomMain}"
            Grid.Column="{Binding ElementName=LeftMain}"
            DataContext="{Binding LauncherViewModel}"/>
        
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Content="Alive" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="2" Content="Points" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Content="Friend" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="4" Content="Location" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="6" Content="Flash Rate" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <ListBox
            Grid.Column="0" 
            Grid.Row="1"
           
            HorizontalAlignment="Stretch"
            Margin="5"
           ItemsSource="{Binding Path=Targets}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <MyWindows:TargetUserControl HorizontalAlignment="Stretch" />
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
