Production/Src/SadGUI/mizaWindows/MainWindow.xaml

<Window x:Class="SadGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SadGUI"
        xmlns:MyWindows="clr-namespace:SadGUI.mizaWindows"
        Title="MainWindow" Height="350" Width="800">

    <!--Main Grid Definition-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/> <!--Row 1-->
            <RowDefinition Height="50*"/> <!--Row 2-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/> <!--Column 1-->
            <ColumnDefinition Width="70*"/> <!--Column 2-->
        </Grid.ColumnDefinitions>

        <!--Video Window Panel Place Holder-->
        <controls:TargetViewControl
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding TargetsViewModel}"/>

        <!--Launcher Control Panel-->
        <MyWindows:launcherUserControl
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding LauncherViewModel}"/>

        <!--Target Information Panel-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/><!--Row 1 Catagory Panel-->
                <RowDefinition Height="85*"/><!--Row 2 Target Panel-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Content="Alive" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="2" Content="Points" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Content="Friend" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="4" Content="Location" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="6" Content="Flash Rate" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <ListBox
                Grid.Column="0" 
                Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                Margin="5"
                ItemsSource="{Binding Path=Targets}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <MyWindows:TargetUserControl  HorizontalAlignment="Stretch"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Options Panel-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <CheckBox 
                        Grid.Row="0" 
                        Content="Video On/Off"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"/>
                    
                    <CheckBox
                        Grid.Row="1"
                        Content="Twitter Feed"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"/>
                    
                    <CheckBox
                        Grid.Row="2"
                        Content="Server Connect"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"/>
                    
                    <CheckBox
                        Grid.Row="3"
                        Content="Launcher Connect"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"/>

                    <CheckBox
                        Grid.Row="4"
                        Content="Default Controls"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
