Production/Src/SadGUI/mizaWindows/ServerUserControl.xaml

<UserControl x:Class="SadGUI.mizaWindows.ServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             DataContext="{Binding Path=ServerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="20"
               FontWeight="ExtraBold"
               Foreground="White"
               Content="{Binding Path=serverIPLabel}" />
        <TextBox Text="{Binding serverIP, UpdateSourceTrigger=PropertyChanged}"                 
                 Grid.Row="1"
                 Width="100"
                 VerticalAlignment="Top"/>
        <Label Grid.Row="2"
               HorizontalContentAlignment="Center"
               FontSize="20"
               FontWeight="ExtraBold"
               Foreground="White"
               Content="{Binding Path=serverPortLabel}"
               VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding serverPort, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Width="100"
                 VerticalAlignment="Top"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="OK"
                    Command="{Binding OkCommand}"
                    KeyboardNavigation.AcceptsReturn="False" 
                    Margin="15" 
                    VerticalAlignment="Top"
                    IsDefault="True">
                
            </Button>
            <Button Grid.Column="1" Content="CANCEL" Command="{Binding CancelCommand}" Margin="15" VerticalAlignment="Top" IsCancel="True"/>
        </Grid>
    </Grid>
</UserControl>
