Production/Src/SadGUI/mizaWindows/ServerUserControl.xaml

<UserControl x:Class="SadGUI.mizaWindows.ServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=ServerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="ExtraBold"
               Margin="72,24,74,96"
               Foreground="White"
               Content="Input Server IP:"/>
        <TextBox Text="{Binding serverIP}"
                 Grid.Row="0"
                 Width="100"
                 VerticalAlignment="Center" Margin="100,60,100,132" />
        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               FontSize="20"
               FontWeight="ExtraBold"
               Margin="55,82,61,38"
               Foreground="White"
               Content="Input Server Port:"/>
        <TextBox Text="{Binding serverPort}"
                 Grid.Row="0"
                 Width="100"
                 VerticalAlignment="Center" Margin="100,123,100,69"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Command="{Binding OkCommand}" Margin="20"/>
            <Button Grid.Column="1" Content="CANCEL" Command="{Binding CancelCommand}" Margin="20"/>
        </Grid>
    </Grid>
</UserControl>
