Production/Src/SadGUI/mizaWindows/TargetUserControl.xaml

<UserControl x:Class="SadGUI.mizaWindows.TargetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600"
             DataContext="{Binding Path=TVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <!--Row 1 Catagory Panel-->
            <RowDefinition Height="85*"/>
            <!--Row 2 Target Panel-->
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="White" Grid.Column="1" Content="Alive" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="White" Grid.Column="2" Content="Points" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="White" Grid.Column="3" Content="Friend" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="White" Grid.Column="4" Content="Location" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="White" Grid.Column="5" Content="Flash Rate" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="White" Grid.Column="6" Content="Target" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="White" Grid.Column="7" Content="Kill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="1" 
                Grid.Row="0" 
                
                Command="{Binding Path=KillTargetCommand}" 
                Name="KillTargetButton">
                Kill selected target
            </Button>
            <Button 
                Grid.Column="0" 
                Grid.Row="0" 
                
                Command="{Binding Path=ClearTargetsCommand}" 
                Name="ClearTargetsButton">
                Clear Targets
            </Button>
            <Button 
                Grid.Column="2" 
                Grid.Row="0" 
                
                Command="{Binding Path=MoveToTargetCommand}" 
                Name="MoveToTargetButton">
                Move to target
            </Button>
        </Grid>

        <ListBox
                Name="TargetListBox"
                Grid.Column="0" 
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                Margin="5"
                ItemsSource="{Binding Path=Targets}"
                SelectedIndex="{Binding Path=listBoxSelection}"
                Background="Transparent">
            
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" FontWeight="Bold" Content="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Foreground="White" FontWeight="Bold" Content="{Binding Alive}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Foreground="White" FontWeight="Bold" Content="{Binding Points}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Foreground="White" FontWeight="Bold" Content="{Binding status}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Foreground="White" FontWeight="Bold" Content="{Binding CordsToString}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Foreground="White" FontWeight="Bold" Content="{Binding FlashRate}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                    <!--<MyWindows:TargetUserControl  HorizontalAlignment="Stretch"/>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
