Production/Src/SadGUI/MainWindow.xaml

<Window x:Class="SadGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SadGUI"
        xmlns:MyWindows="clr-namespace:SadGUI.mizaWindows"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <controls:TargetViewControl 
            Grid.Column="0"
            DataContext="{Binding TargetsViewModel}"
            />

        <MyWindows:launcherUserControl Grid.Column="0"  Grid.Row="1" DataContext="{Binding LauncherViewModel}"/>
        <ListBox
            Grid.Column="1" 
            Grid.Row="0"
           
            HorizontalAlignment="Stretch"
            Margin="5"
           ItemsSource="{Binding Path=Targets}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <MyWindows:TargetUserControl HorizontalAlignment="Stretch" />
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

              
        <Expander
            
                Grid.Column="1"
                Grid.Row="1"
            Header="Target Detail">

            <Button
                Margin="10,10.4,455.6,86.4"
                Width="128"
                Height ="64"
                Command="{Binding AddNewTarget}"
                >Change Name</Button>
        </Expander>

    </Grid>
</Window>
