Production/Src/SadGUI/MainWindow.xaml

<Window x:Class="SadGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button
                FontSize="36">
                FIRE!
            </Button>
            <ScrollBar Grid.Row="1" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ScrollBar.RenderTransform>
                    <RotateTransform Angle="90"/>
                </ScrollBar.RenderTransform>
                <ScrollBar.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </ScrollBar.RenderTransformOrigin>
            </ScrollBar>
            <ScrollBar Grid.Row="0" Grid.Column="1"></ScrollBar>
        </Grid>
        <ComboBox Grid.Column="1" Grid.Row="0"></ComboBox>

        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                FontSize="36">
                FIRE!
            </Button>
            <ScrollBar Grid.Row="1"></ScrollBar>
            <ScrollBar Grid.Row="0" Grid.Column="1"></ScrollBar>
        </Grid>
    </Grid>
</Window>
